{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/category/index",
    "pages/messages/index",
    "pages/profile/index",
    "pages/chat/index",
    "pages/publish/index",
    "pages/goods-detail/index",
    "pages/orders/index",
    "pages/wallet/index",
    "pages/services/index",
    "pages/errand/index",
    "pages/verification/index",
    "pages/rider-center/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "backgroundColor": "#FFF8FB",
    "backgroundColorTop": "#FFF8FB",
    "backgroundColorBottom": "#FFF8FB"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": false,
    "color": "#999999",
    "selectedColor": "#E91E63",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/category/index", "text": "分类" },
      { "pagePath": "pages/messages/index", "text": "消息" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  }
}
